<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dancing+Script:wght@400;500&family=Dongle:wght@300&family=Island+Moments&family=Kdam+Thmor+Pro&family=Lobster&family=Merriweather:wght@300&family=Mochiy+Pop+P+One&family=Mukta:wght@200&family=Neonderthaw&family=Poppins:wght@200&family=Sedgwick+Ave&family=Source+Code+Pro:ital@1&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Google Keep</title>
</head>
<body>
    <div class="header">
        <div><h2 class="title_name">Google Keep </h2></div>
        <div id="file-icon"><h2 class="fa fa-file"></h2></div>
        <div class="plus"><h2 class="fa fa-plus-circle" id="plus-icon"></h2></div>
        <!-- <span class="add-note-hover">Add note</span> -->
    </div>
    <div class="main">
        <div class="left">
            <h1 id="class-list">Your notes</h1>
            <div id="your_notes"></div>
        </div>
        
    <div class="right" id="right-side">
        <div class="cancel"> <h2 class="fa fa-times" id="cancel-icon"></h2></div>
        <div><h1 style="font-family: 'Arvo', serif;">Create</h1></div>
        <div class="add">
        <textarea placeholder="Add the despription" name="" id="add-des"></textarea>
        <button id="add-note">ADD</span>
        </button>
    </div>
    </div>
   
</div>  



    
<script src="javascript.js"></script>
</body>
</html>